{
  "version": "1.0.0-alpha.0",
  "author": "The Knights Who Say NIH!",
  "description": "NIH Component library",
  "license": "EUPL-1.2",
  "name": "@wesaynih.dev/components",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "devDependencies": {
    "@storybook/addon-docs": "6.4.0"
  }
}
